\babel@toc {serbianc}{}\relax 
\contentsline {section}{\numberline {1}Увод}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Проклетство димензионалности}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Зашто смањивати димензије?}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Подела метода}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Скуп података - Вино}{9}{section.2}%
\contentsline {section}{\numberline {3}Линеарне методе смањења димензионалности}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCA - Анализа главних компоненти}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Поступак}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Матрице у PCA}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Scree plot и објашњена варијанса}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Тежине (\textit {loadings}) - Интерпретација компоненти}{13}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ограничења PCA}{14}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}LDA - Линеарна дискриминантна анализа}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Фишеров критеријум сепарабилности}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Поступак}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Матрице у LDA}{18}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}LDA пројекција Wine скупа}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Мјера сепарабилности: inter/intra однос}{20}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Ограничења LDA}{21}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Када LDA надмашује PCA}{22}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Нелинеарне методе смањења димензионалности}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}t-SNE - Стохастичко уметање сусједних тачака}{24}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Поступак}{24}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Матрице у t-SNE}{25}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Хиперпараметар: Perplexity}{26}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}t-SNE пројекција Wine скупа}{27}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Ограничења t-SNE}{28}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}UMAP - Уједначена апроксимација многострукости}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Поступак}{30}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Матрице у UMAP}{31}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Хиперпараметри UMAP-а}{31}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}UMAP пројекција Wine скупа}{32}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Нумерички резултати и поређење метода}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Визуелно поређење на истим подацима}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Линеарно наспрам нелинеарног}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Пројекција нових тачака}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Осјетљивост на одступање}{36}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Упоредни преглед метода}{38}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Када користити коју методу?}{38}{subsection.5.6}%
\contentsline {section}{\numberline {6}Закључак}{39}{section.6}%
