\babel@toc {serbianc}{}\relax 
\contentsline {section}{\numberline {1}Увод}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Проклетство димензионалности}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Зашто смањивати димензије?}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Подела метода}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Скуп података - Вино}{8}{section.2}%
\contentsline {section}{\numberline {3}Линеарне методе смањења димензионалности}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCA - Анализа главних компоненти}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Поступак}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Матрице у PCA}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Scree plot и објашњена варијанса}{11}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Тежине (\textit {loadings}) - Интерпретација компоненти}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Ограничења PCA}{13}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}LDA - Линеарна дискриминантна анализа}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Фишеров критеријум сепарабилности}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Поступак}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Матрице у LDA}{17}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}LDA пројекција Wine скупа}{18}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Мјера сепарабилности: inter/intra однос}{19}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Ограничења LDA}{20}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Када LDA надмашује PCA}{21}{subsubsection.3.2.7}%
\contentsline {section}{\numberline {4}Нелинеарне методе смањења димензионалности}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}t-SNE - Стохастичко уметање сусједних тачака}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Поступак}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Матрице у t-SNE}{24}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Хиперпараметар: Perplexity}{25}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}t-SNE пројекција Wine скупа}{26}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Ограничења t-SNE}{27}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}UMAP - Уједначена апроксимација многострукости}{29}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Поступак}{29}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Матрице у UMAP}{30}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Хиперпараметри UMAP-а}{30}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}UMAP пројекција Wine скупа}{31}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Нумерички резултати и поређење метода}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Визуелно поређење на истим подацима}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Линеарно наспрам нелинеарног}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Пројекција нових тачака}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Осјетљивост на одступање}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Упоредни преглед метода}{37}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Када користити коју методу?}{37}{subsection.5.6}%
\contentsline {section}{\numberline {6}Закључак}{38}{section.6}%
