\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{serbianc}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{5}{section.1}\protected@file@percent }
\citation{bishop2006}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Проклетство димензионалности}{6}{subsection.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Проклетство димензионалности - тачност $k$-NN класификатора у зависности од броја димензија и поређење тачности за три приступа.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curse}{{1}{7}{Проклетство димензионалности - тачност $k$-NN класификатора у зависности од броја димензија и поређење тачности за три приступа}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Зашто смањивати димензије?}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Подјела метода}{7}{subsection.1.3}\protected@file@percent }
\citation{wine_dataset}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Скуп података - Вино}{8}{section.2}\protected@file@percent }
\citation{bishop2006}
\citation{shlens2014}
\citation{matf_pca}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Линеарне методе смањења димензионалности}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCA - Анализа главних компоненти}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Поступак}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:pca_std}{{1}{9}{Поступак}{equation.1}{}}
\newlabel{eq:pca_matrix}{{2}{9}{Поступак}{equation.2}{}}
\def\@LN@column{1}
\newlabel{eq:pca_mean}{{3}{10}{Поступак}{equation.3}{}}
\newlabel{eq:pca_std_dev}{{4}{10}{Поступак}{equation.4}{}}
\newlabel{eq:pca_cov}{{5}{10}{Поступак}{equation.5}{}}
\newlabel{eq:pca_eig}{{6}{10}{Поступак}{equation.6}{}}
\def\@LN@column{1}
\newlabel{eq:pca_W_select}{{7}{11}{Поступак}{equation.7}{}}
\newlabel{eq:pca_proj}{{8}{11}{Поступак}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Матрице у PCA}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scree plot и објашњена варијанса}{11}{subsubsection.3.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA на Wine скупу: оригинални подаци са PC правцима (лијево), PCA пројекција у 2Д са елипсама поузданости (средина) и \textit  {scree plot} - објашњена варијанса по компонентама (десно).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pca_wine}{{2}{12}{PCA на Wine скупу: оригинални подаци са PC правцима (лијево), PCA пројекција у 2Д са елипсама поузданости (средина) и \textit {scree plot} - објашњена варијанса по компонентама (десно)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Тежине (\textit  {loadings}) - Интерпретација компоненти}{12}{subsubsection.3.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Топлотна мапа вриједности тежина за PCA. Вриједности показују допринос сваке карактеристике свакој компоненти.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pca_loadings}{{3}{13}{Топлотна мапа вриједности тежина за PCA. Вриједности показују допринос сваке карактеристике свакој компоненти}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ограничења PCA}{13}{subsubsection.3.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Случајеви гдје PCA заказује: полумјесеци (нелинеарна структура, горе) и подаци гдје шум има већу варијансу од сигнала (доле). У оба случаја PCA преклапа класе.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pca_fail}{{4}{14}{Случајеви гдје PCA заказује: полумјесеци (нелинеарна структура, горе) и подаци гдје шум има већу варијансу од сигнала (доле). У оба случаја PCA преклапа класе}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LDA - Линеарна дискриминантна анализа}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Фишеров критеријум сепарабилности}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:fisher}{{9}{15}{Фишеров критеријум сепарабилности}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Поступак}{15}{subsubsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\newlabel{eq:sw}{{10}{16}{Поступак}{equation.10}{}}
\newlabel{eq:sb}{{11}{16}{Поступак}{equation.11}{}}
\newlabel{eq:lda_eig}{{12}{16}{Поступак}{equation.12}{}}
\def\@LN@column{1}
\newlabel{eq:lda_proj}{{13}{17}{Поступак}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Матрице у LDA}{17}{subsubsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}LDA пројекција Wine скупа}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LDA на Wine скупу: оригинални подаци (лијево) и LDA пројекција (десно) са елипсама поузданости. Класе су знатно боље раздвојене него код PCA.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lda_wine}{{5}{18}{LDA на Wine скупу: оригинални подаци (лијево) и LDA пројекција (десно) са елипсама поузданости. Класе су знатно боље раздвојене него код PCA}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Топлотна мапа доприноса сваке карактеристике дискриминантама LD1 и LD2 код LDA.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lda_scalings}{{6}{19}{Топлотна мапа доприноса сваке карактеристике дискриминантама LD1 и LD2 код LDA}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Мјера сепарабилности: inter/intra однос}{19}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eq:fisher_score}{{14}{19}{Мјера сепарабилности: inter/intra однос}{equation.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Ограничења LDA}{20}{subsubsection.3.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Случајеви гдје LDA заказује: концентрични кругови (А) и XOR проблем (Б). У оба случаја LDA пројицира класе у исту тачку јер су центроиди идентични.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lda_fail}{{7}{21}{Случајеви гдје LDA заказује: концентрични кругови (А) и XOR проблем (Б). У оба случаја LDA пројицира класе у исту тачку јер су центроиди идентични}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Када LDA надмашује PCA}{21}{subsubsection.3.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA заказује - LDA успијева: класе су раздвојене у правцу мале варијансе ($y$ оса), а шум је у правцу велике варијансе ($x$ оса). PCA бира правац шума и мијеша класе, док LDA исправно бира правац који раздваја класе.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pca_fail_lda_win}{{8}{22}{PCA заказује - LDA успијева: класе су раздвојене у правцу мале варијансе ($y$ оса), а шум је у правцу велике варијансе ($x$ оса). PCA бира правац шума и мијеша класе, док LDA исправно бира правац који раздваја класе}{figure.caption.9}{}}
\citation{maaten2008}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Нелинеарне методе смањења димензионалности}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}t-SNE - Стохастичко уметање сусједних тачака}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Поступак}{23}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:tsne_p}{{15}{23}{Поступак}{equation.15}{}}
\newlabel{eq:tsne_sym}{{16}{23}{Поступак}{equation.16}{}}
\def\@LN@column{1}
\newlabel{eq:tsne_q}{{17}{24}{Поступак}{equation.17}{}}
\newlabel{eq:tsne_kl}{{18}{24}{Поступак}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Матрице у t-SNE}{24}{subsubsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Хиперпараметар: Perplexity}{25}{subsubsection.4.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Осјетљивост на хиперпараметре: t-SNE (горњи ред) са \textit  {perplexity} = 5, 15, 30, 50 и UMAP (доњи ред) са $n\_neighbors$ = 3, 10, 30, 100. Уочљиво је да различите вриједности хиперпараметра значајно мијењају изглед пројекције.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hyperparams}{{9}{26}{Осјетљивост на хиперпараметре: t-SNE (горњи ред) са \textit {perplexity} = 5, 15, 30, 50 и UMAP (доњи ред) са $n\_neighbors$ = 3, 10, 30, 100. Уочљиво је да различите вриједности хиперпараметра значајно мијењају изглед пројекције}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}t-SNE пројекција Wine скупа}{26}{subsubsection.4.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t-SNE на Wine скупу: пројекција са елипсама поузданости (лијево) и поређење \textit  {inter/intra} односа за PCA, LDA и t-SNE (десно).}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tsne_wine}{{10}{27}{t-SNE на Wine скупу: пројекција са елипсама поузданости (лијево) и поређење \textit {inter/intra} односа за PCA, LDA и t-SNE (десно)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ограничења t-SNE}{27}{subsubsection.4.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ограничења t-SNE: три групе које су у оригиналу биле поређане на правој линији t-SNE приказује измијењеног распореда и величине, па ни удаљеност ни величина група на приказу нису поуздане.}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tsne_izuzeci}{{11}{28}{Ограничења t-SNE: три групе које су у оригиналу биле поређане на правој линији t-SNE приказује измијењеног распореда и величине, па ни удаљеност ни величина група на приказу нису поуздане}{figure.caption.12}{}}
\citation{mcinnes2018}
\citation{coenen2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UMAP - Уједначена апроксимација многострукости}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Поступак}{29}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:umap_weight}{{19}{29}{Поступак}{equation.19}{}}
\def\@LN@column{1}
\newlabel{eq:umap_loss}{{20}{30}{Поступак}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Матрице у UMAP}{30}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:umap_ahigh}{{21}{30}{Матрице у UMAP}{equation.21}{}}
\newlabel{eq:umap_alow}{{22}{30}{Матрице у UMAP}{equation.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Хиперпараметри UMAP-а}{30}{subsubsection.4.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ограничења UMAP-а: ефекат премалог $n\_neighbors = 2$ - групе се распадају на фрагменте (лијево); ефекат различитих вриједности $min\_dist$ на исту класу (десно).}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:umap_izuzeci}{{12}{31}{Ограничења UMAP-а: ефекат премалог $n\_neighbors = 2$ - групе се распадају на фрагменте (лијево); ефекат различитих вриједности $min\_dist$ на исту класу (десно)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}UMAP пројекција Wine скупа}{31}{subsubsection.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UMAP на Wine скупу: пројекција са елипсама поузданости (лијево) и поређење \textit  {inter/intra} односа за сва четири метода (десно).}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:umap_wine}{{13}{32}{UMAP на Wine скупу: пројекција са елипсама поузданости (лијево) и поређење \textit {inter/intra} односа за сва четири метода (десно)}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Нумерички резултати и поређење метода}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Визуелно поређење на истим подацима}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA, LDA, t-SNE и UMAP - директно поређење на Wine скупу. Сваки панел у наслову исписује \textit  {inter/intra} однос.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poredenje}{{14}{33}{PCA, LDA, t-SNE и UMAP - директно поређење на Wine скупу. Сваки панел у наслову исписује \textit {inter/intra} однос}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Линеарно наспрам нелинеарног}{33}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Линеарне наспрам нелинеарних метода на полумјесецима и концентричним круговима: PCA и LDA заказују (класе се преклапају), док t-SNE и UMAP успјешно раздвајају класе.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nelinearno}{{15}{34}{Линеарне наспрам нелинеарних метода на полумјесецима и концентричним круговима: PCA и LDA заказују (класе се преклапају), док t-SNE и UMAP успјешно раздвајају класе}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Пројекција нових тачака}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Пројекција нових тачака (звјездице): PCA~$\text  {$\mathsurround \z@ \mathchar "7D8$}$, LDA~$\text  {$\mathsurround \z@ \mathchar "7D8$}$, t-SNE~$\times $, UMAP~$\text  {$\mathsurround \z@ \mathchar "7D8$}$. Тренинг подаци приказани су у тамнијој нијанси.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transform}{{16}{35}{Пројекција нових тачака (звјездице): PCA~$\checkmark $, LDA~$\checkmark $, t-SNE~$\times $, UMAP~$\checkmark $. Тренинг подаци приказани су у тамнијој нијанси}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Осјетљивост на одступање}{35}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Осјетљивост - PCA наспрам LDA (1Д пројекција).}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:outlier}{{17}{36}{Осјетљивост - PCA наспрам LDA (1Д пројекција)}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Упоредни преглед метода}{37}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Поређење свих анализираних метода}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:poredenje}{{1}{37}{Поређење свих анализираних метода}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Када користити коју методу?}{37}{subsection.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Закључак}{38}{section.6}\protected@file@percent }
\bibcite{bishop2006}{1}
\bibcite{shlens2014}{2}
\bibcite{maaten2008}{3}
\bibcite{mcinnes2018}{4}
\bibcite{coenen2019}{5}
\bibcite{matf_pca}{6}
\bibcite{wine_dataset}{7}
\def\@LN@column{1}
\gdef \@abspage@last{41}
